{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "out-test",
        "rootDir": "src",
        "noEmit": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode-test"]
}
