{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Run Unit Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out-test/test/runTest.js",
            "outFiles": [
                "${workspaceFolder}/out-test/**/*.js"
            ],
            "preLaunchTask": "npm: compile:test",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "integratedTerminal"
        }
    ]
}
